[gd_scene load_steps=28 format=3 uid="uid://ci3arvatohe4i"]

[ext_resource type="Script" path="res://AirGateNarrow.cs" id="1_mjqd0"]
[ext_resource type="Texture2D" uid="uid://blp6737q1bkgb" path="res://Assets/ArrowNarrow.svg" id="2_wobfy"]
[ext_resource type="Texture2D" uid="uid://b26v0jssoqhv1" path="res://Assets/cone.png" id="3_50s4u"]
[ext_resource type="Texture2D" uid="uid://dt0venkoop1rh" path="res://boom.png" id="4_dk6ds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56da2"]
size = Vector2(94, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr5bx"]
size = Vector2(94, 18)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xh0ki"]
radius = 11.0
height = 60.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m4l8m"]
atlas = ExtResource("4_dk6ds")
region = Rect2(0, 0, 200, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipisd"]
atlas = ExtResource("4_dk6ds")
region = Rect2(200, 0, 200, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_571l0"]
atlas = ExtResource("4_dk6ds")
region = Rect2(400, 0, 200, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjmrt"]
atlas = ExtResource("4_dk6ds")
region = Rect2(600, 0, 200, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0tu7"]
atlas = ExtResource("4_dk6ds")
region = Rect2(800, 0, 200, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_thp55"]
atlas = ExtResource("4_dk6ds")
region = Rect2(1000, 0, 200, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeonc"]
atlas = ExtResource("4_dk6ds")
region = Rect2(1200, 0, 200, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_tli3f"]
atlas = ExtResource("4_dk6ds")
region = Rect2(1400, 0, 200, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnqj1"]
atlas = ExtResource("4_dk6ds")
region = Rect2(1600, 0, 200, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3lsr"]
atlas = ExtResource("4_dk6ds")
region = Rect2(1800, 0, 200, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_lefjr"]
atlas = ExtResource("4_dk6ds")
region = Rect2(2000, 0, 200, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_0akgm"]
atlas = ExtResource("4_dk6ds")
region = Rect2(2200, 0, 200, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndjed"]
atlas = ExtResource("4_dk6ds")
region = Rect2(2400, 0, 200, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2x3j"]
atlas = ExtResource("4_dk6ds")
region = Rect2(2600, 0, 200, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrlf8"]
atlas = ExtResource("4_dk6ds")
region = Rect2(2800, 0, 200, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_petkf"]
atlas = ExtResource("4_dk6ds")
region = Rect2(3000, 0, 200, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxx6e"]
atlas = ExtResource("4_dk6ds")
region = Rect2(3200, 0, 200, 277)

[sub_resource type="SpriteFrames" id="SpriteFrames_ufujf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4l8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipisd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_571l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjmrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0tu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thp55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeonc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tli3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnqj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3lsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lefjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0akgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndjed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2x3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrlf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_petkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxx6e")
}],
"loop": true,
"name": &"default",
"speed": 17.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wlxl8"]
radius = 9.0
height = 62.0

[sub_resource type="SpriteFrames" id="SpriteFrames_s7tuj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4l8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipisd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_571l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjmrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0tu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thp55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeonc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tli3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnqj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3lsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lefjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0akgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndjed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2x3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrlf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_petkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxx6e")
}],
"loop": true,
"name": &"default",
"speed": 17.0
}]

[node name="AirGateNarrow" type="Node2D"]
script = ExtResource("1_mjqd0")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(49.5, 21)
scale = Vector2(0.194444, 0.199735)
texture = ExtResource("2_wobfy")

[node name="Front" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front"]
position = Vector2(47, 29.5)
shape = SubResource("RectangleShape2D_56da2")

[node name="Back" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back"]
position = Vector2(47, 7)
shape = SubResource("RectangleShape2D_nr5bx")
debug_color = Color(0.67451, 0.454902, 0.603922, 0.419608)

[node name="GateLeft" type="Area2D" parent="."]

[node name="Left" type="CollisionShape2D" parent="GateLeft"]
position = Vector2(-14, 16)
shape = SubResource("CapsuleShape2D_xh0ki")
debug_color = Color(0.509804, 0.501961, 0.776471, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="GateLeft"]
modulate = Color(0.764706, 1, 0.462745, 1)
position = Vector2(-14, 15)
scale = Vector2(0.063, 0.116219)
texture = ExtResource("3_50s4u")

[node name="ExplosionTimer" type="Timer" parent="GateLeft"]
wait_time = 0.4
one_shot = true

[node name="Explosion" type="AnimatedSprite2D" parent="GateLeft"]
visible = false
position = Vector2(-14, 22)
scale = Vector2(0.255, 0.232852)
sprite_frames = SubResource("SpriteFrames_ufujf")

[node name="GateRight" type="Area2D" parent="."]

[node name="Right" type="CollisionShape2D" parent="GateRight"]
position = Vector2(109, 20)
shape = SubResource("CapsuleShape2D_wlxl8")
debug_color = Color(0.509804, 0.501961, 0.776471, 0.419608)

[node name="Sprite2D2" type="Sprite2D" parent="GateRight"]
modulate = Color(0.764706, 1, 0.462745, 1)
position = Vector2(109, 19)
scale = Vector2(0.063, 0.116)
texture = ExtResource("3_50s4u")

[node name="ExplosionTimer" type="Timer" parent="GateRight"]
wait_time = 0.4
one_shot = true

[node name="Explosion" type="AnimatedSprite2D" parent="GateRight"]
visible = false
position = Vector2(113, 25)
scale = Vector2(0.252681, 0.21911)
sprite_frames = SubResource("SpriteFrames_s7tuj")

[connection signal="area_entered" from="Front" to="." method="_on_front_area_entered"]
[connection signal="area_entered" from="Back" to="." method="_on_back_area_entered"]
[connection signal="area_entered" from="GateLeft" to="." method="_on_left_gate_area_entered"]
[connection signal="timeout" from="GateLeft/ExplosionTimer" to="." method="_on_explosion_left_timer_timeout"]
[connection signal="area_entered" from="GateRight" to="." method="_on_right_area_entered"]
[connection signal="timeout" from="GateRight/ExplosionTimer" to="." method="_on_explosion_right_timer_timeout"]
