[gd_scene load_steps=8 format=3 uid="uid://ci3arvatohe4i"]

[ext_resource type="Script" path="res://AirGateNarrow.cs" id="1_mjqd0"]
[ext_resource type="Texture2D" uid="uid://blp6737q1bkgb" path="res://Assets/ArrowNarrow.svg" id="2_wobfy"]
[ext_resource type="Texture2D" uid="uid://b26v0jssoqhv1" path="res://Assets/cone.png" id="3_50s4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56da2"]
size = Vector2(94, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr5bx"]
size = Vector2(94, 18)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xh0ki"]
radius = 11.0
height = 60.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wlxl8"]
radius = 9.0
height = 62.0

[node name="AirGateNarrow" type="Node2D"]
script = ExtResource("1_mjqd0")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(49.5, 21)
scale = Vector2(0.194444, 0.199735)
texture = ExtResource("2_wobfy")

[node name="Front" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Front"]
position = Vector2(47, 29.5)
shape = SubResource("RectangleShape2D_56da2")

[node name="Back" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back"]
position = Vector2(47, 7)
shape = SubResource("RectangleShape2D_nr5bx")
debug_color = Color(0.67451, 0.454902, 0.603922, 0.419608)

[node name="Gate" type="Area2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="Gate"]
modulate = Color(0.764706, 1, 0.462745, 1)
position = Vector2(109, 19)
scale = Vector2(0.063, 0.116)
texture = ExtResource("3_50s4u")

[node name="Left" type="CollisionShape2D" parent="Gate"]
position = Vector2(-14, 16)
shape = SubResource("CapsuleShape2D_xh0ki")
debug_color = Color(0.509804, 0.501961, 0.776471, 0.419608)

[node name="Right" type="CollisionShape2D" parent="Gate"]
position = Vector2(109, 20)
shape = SubResource("CapsuleShape2D_wlxl8")
debug_color = Color(0.509804, 0.501961, 0.776471, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="Gate"]
modulate = Color(0.764706, 1, 0.462745, 1)
position = Vector2(-14, 15)
scale = Vector2(0.063, 0.116219)
texture = ExtResource("3_50s4u")

[connection signal="area_entered" from="Front" to="." method="_on_front_area_entered"]
[connection signal="area_entered" from="Back" to="." method="_on_back_area_entered"]
[connection signal="area_entered" from="Gate" to="." method="_on_gate_area_entered"]
