[gd_scene load_steps=4 format=3 uid="uid://c1x0hb1i3l180"]

[ext_resource type="Script" path="res://extraHealth.cs" id="1_jvhen"]
[ext_resource type="Texture2D" uid="uid://c0eqy78ibetrt" path="res://Assets/extraHealth.png" id="1_xqi63"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xfod0"]
radius = 16.0312

[node name="ExtraHealth" type="Area2D"]
script = ExtResource("1_jvhen")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.32, 0.32)
texture = ExtResource("1_xqi63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xfod0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
