[gd_scene load_steps=23 format=3 uid="uid://l582445io5ko"]

[ext_resource type="Script" path="res://RootScene.cs" id="1_0xxxs"]
[ext_resource type="Script" path="res://Menu.cs" id="1_28tcq"]
[ext_resource type="Texture2D" uid="uid://cb8o0kbd8tnof" path="res://Assets/logo.png" id="3_8fo1f"]
[ext_resource type="StyleBox" uid="uid://0n0turpd3to0" path="res://Button Option Style.tres" id="3_ai87t"]
[ext_resource type="StyleBox" uid="uid://c43jqslpgj0hh" path="res://Button Option Style Focus.tres" id="3_x5g5j"]
[ext_resource type="StyleBox" uid="uid://dmdkb2fqitalq" path="res://Button Option Hover.tres" id="4_27kqw"]
[ext_resource type="AudioStream" uid="uid://cif50o300nd4g" path="res://Assets/Lamb - Setting sun.mp3" id="5_265wt"]
[ext_resource type="Texture2D" uid="uid://ddavor4u1whud" path="res://Assets/BG_gradient.png" id="5_h2sqq"]
[ext_resource type="Script" path="res://BG.cs" id="5_jw6uf"]
[ext_resource type="Texture2D" uid="uid://d372bxi647owd" path="res://Assets/BG_rect.png" id="6_lpalr"]
[ext_resource type="Texture2D" uid="uid://k16yfuyuhmc1" path="res://Assets/BG.png" id="7_u4kdk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdbej"]
bg_color = Color(0, 0, 0, 0.137255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2njyk"]
bg_color = Color(0.407843, 0, 0.34902, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chfba"]
bg_color = Color(0, 0, 0, 0.137255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sq5ra"]
bg_color = Color(0.407843, 0, 0.34902, 0.2)

[sub_resource type="Animation" id="Animation_klyxp"]
resource_name = "LOGO Animation"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LOGO:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rk6mq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LOGO:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_auxlm"]
_data = {
"LOGO Animation": SubResource("Animation_klyxp"),
"RESET": SubResource("Animation_rk6mq")
}

[sub_resource type="LabelSettings" id="LabelSettings_n6aox"]
font_color = Color(1, 1, 1, 0.447059)

[sub_resource type="Animation" id="Animation_xwc05"]
resource_name = "MenuAnimation"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu BG3:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_h2sqq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu BG3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-927, 379), Vector2(2117, 344)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu BG4:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3, 8.1, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.2), Color(1, 1, 1, 0.380392), Color(1, 1, 1, 0.462745), Color(1, 1, 1, 0.2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu BG5:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0244346, 0.0244346]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Menu BG5:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.55334, 5.12778]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Menu BG5:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.6, 8.4, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.47451), Color(1, 1, 1, 0.47451), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_j87ly"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu BG3:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_h2sqq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu BG3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2322, 331)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu BG4:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Menu BG5:skew")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0244346]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Menu BG5:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.1101]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Menu BG5:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.47451)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bu15m"]
_data = {
"MenuAnimation": SubResource("Animation_xwc05"),
"RESET": SubResource("Animation_j87ly")
}

[node name="RootScene" type="Node2D"]
process_mode = 3
script = ExtResource("1_0xxxs")

[node name="Menu" type="Node" parent="."]
script = ExtResource("1_28tcq")

[node name="BtnKeyboard" type="Button" parent="Menu"]
offset_left = 436.0
offset_top = 296.0
offset_right = 592.0
offset_bottom = 354.0
theme_override_styles/normal = SubResource("StyleBoxFlat_xdbej")
theme_override_styles/hover = SubResource("StyleBoxFlat_2njyk")
text = "Usar Teclado"

[node name="BtnMouse" type="Button" parent="Menu"]
offset_left = 623.0
offset_top = 296.0
offset_right = 783.0
offset_bottom = 354.0
theme_override_styles/normal = SubResource("StyleBoxFlat_chfba")
theme_override_styles/hover = SubResource("StyleBoxFlat_sq5ra")
text = "Usar Mouse"

[node name="Label" type="Label" parent="Menu"]
offset_left = 426.0
offset_top = 581.0
offset_right = 748.0
offset_bottom = 604.0
text = "Durante o jogo aperte <ESC> para pausar."

[node name="OptionButton" type="OptionButton" parent="Menu"]
offset_left = 355.0
offset_top = 416.0
offset_right = 500.0
offset_bottom = 447.0
theme_override_styles/focus = ExtResource("3_x5g5j")
theme_override_styles/normal = ExtResource("3_ai87t")
theme_override_styles/hover = ExtResource("4_27kqw")
item_count = 3
selected = 0
popup/item_0/text = "Fácil"
popup/item_0/id = 0
popup/item_1/text = "Médio"
popup/item_1/id = 1
popup/item_2/text = "Difícil"
popup/item_2/id = 2

[node name="LOGO" type="Sprite2D" parent="Menu"]
position = Vector2(610, 216)
texture = ExtResource("3_8fo1f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu/LOGO"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_auxlm")
}

[node name="BGMenu" type="AudioStreamPlayer" parent="Menu"]
stream = ExtResource("5_265wt")
autoplay = true

[node name="OptionSound" type="OptionButton" parent="Menu"]
offset_left = 546.0
offset_top = 416.0
offset_right = 691.0
offset_bottom = 447.0
theme_override_styles/focus = ExtResource("3_x5g5j")
theme_override_styles/normal = ExtResource("3_ai87t")
theme_override_styles/hover = ExtResource("4_27kqw")
item_count = 2
selected = 0
popup/item_0/text = "Ativada"
popup/item_0/id = 0
popup/item_1/text = "Desativada"
popup/item_1/id = 1

[node name="OptionSFX" type="OptionButton" parent="Menu"]
offset_left = 731.0
offset_top = 416.0
offset_right = 876.0
offset_bottom = 447.0
theme_override_styles/focus = ExtResource("3_x5g5j")
theme_override_styles/normal = ExtResource("3_ai87t")
theme_override_styles/hover = ExtResource("4_27kqw")
item_count = 2
selected = 0
popup/item_0/text = "Ativado"
popup/item_0/id = 0
popup/item_1/text = "Desativado"
popup/item_1/id = 1

[node name="Label2" type="Label" parent="Menu"]
offset_left = 490.0
offset_top = 550.0
offset_right = 672.0
offset_bottom = 573.0
text = "© 2024 Antenor Barros"
label_settings = SubResource("LabelSettings_n6aox")

[node name="Label4" type="Label" parent="Menu"]
offset_left = 356.0
offset_top = 390.0
offset_right = 434.0
offset_bottom = 413.0
text = "⊿ Nível"

[node name="Label5" type="Label" parent="Menu"]
offset_left = 733.0
offset_top = 390.0
offset_right = 869.0
offset_bottom = 413.0
text = "♪  Efeito sonoro
"

[node name="Label3" type="Label" parent="Menu"]
offset_left = 549.0
offset_top = 390.0
offset_right = 631.0
offset_bottom = 413.0
text = "♪  Música
"

[node name="BG" type="Node2D" parent="Menu"]
script = ExtResource("5_jw6uf")

[node name="Menu BG5" type="Sprite2D" parent="Menu/BG"]
modulate = Color(1, 1, 1, 0.47451)
z_index = -3
position = Vector2(1095.64, -695.636)
rotation = 2.1101
scale = Vector2(4.70004, 7.55262)
skew = 0.0244346
texture = ExtResource("5_h2sqq")

[node name="Menu BG4" type="Sprite2D" parent="Menu/BG"]
modulate = Color(1, 1, 1, 0.2)
z_index = -3
position = Vector2(645, 715)
rotation = 1.22348
scale = Vector2(1.71599, 2.25872)
texture = ExtResource("5_h2sqq")

[node name="Menu BG3" type="Sprite2D" parent="Menu/BG"]
modulate = Color(1, 1, 1, 0.8)
z_index = -3
position = Vector2(2322, 331)
scale = Vector2(2.06266, 2.22521)
texture = ExtResource("5_h2sqq")

[node name="Menu BG2" type="Sprite2D" parent="Menu/BG"]
z_index = -2
position = Vector2(605, 324.25)
scale = Vector2(0.960069, 0.999228)
texture = ExtResource("6_lpalr")

[node name="Menu BG" type="Sprite2D" parent="Menu/BG"]
z_index = -4
position = Vector2(580, 329)
scale = Vector2(1.03309, 1.04046)
texture = ExtResource("7_u4kdk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu/BG"]
libraries = {
"": SubResource("AnimationLibrary_bu15m")
}

[connection signal="pressed" from="Menu/BtnKeyboard" to="Menu" method="_on_btn_keyboard_pressed"]
[connection signal="pressed" from="Menu/BtnMouse" to="Menu" method="_on_btn_mouse_pressed"]
[connection signal="item_selected" from="Menu/OptionSound" to="Menu" method="_on_option_sound_item_selected"]
[connection signal="item_selected" from="Menu/OptionSFX" to="Menu" method="_on_option_sfx_item_selected"]
